
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script type="text/javascript" src="component/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="js/publish-post.js"></script>
    <script type="text/javascript">
    </script>
    <script src="component/ckeditor/config.js"></script>
    <script src="component/ckeditor/ckeditor_basic_source.js"></script>
    <script src="component/ckeditor/ckeditor_source.js"></script>
    <script src="component/ckeditor/ckeditor.js"></script>
    <script src="component/ckeditor/ckeditor_basic.js"></script>
    <style type="text/css">
        .tb {
            margin: 0 auto;
        }
        .tb tr th, .tb tr td {

            BORDER-top: #cccccc 1px solid;
            font-weight: normal;
            color: #000;
            background-repeat: repeat-x;
            FONT-SIZE: 9pt;

            padding: 10px;
        }
        .tb tr th {
            width: 180px;
            background-color: #fbfbfb;
        }
        body{
            background-color: #000000;
        }

        .tb tr td {
            width: 800px;
            background-color: #ffffff;
        }

        .tb tr input {
            width: 500px;
        }

        .tb tr span {
            color: #ff3f3c;
            margin-top: 5px;
        }
        .tab {
            width: 80px;
            border: 1px solid #ddddde;
            height: 27px;
            background: -webkit-linear-gradient(#e3e3e3, #fff); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#e3e3e3, #fff); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#e3e3e3, #fff); /* Firefox 3.6 - 15 */
            background: linear-gradient(#e3e3e3, #fff); /* 标准的语法 */
            text-align: center;
            line-height: 27px;
        }
        .lccid{
            width: 50px;
            height: 50px;
        }
        .tab:hover,.omg {
            background:#f5f5f5;
            border-bottom:1px solid #fff;
        }
        #small_btn_select {
            width: 120px;

        }
        #big_btn_select {
            width: 270px;
        }
        .btn-select {
            position: relative;
            display: inline-block;

            height: 35px;

            font: 14px/20px "Microsoft YaHei";
            color: #fff;
        }

        .btn-select .cur-select {
            position: absolute;
            display: block;
            width: 100%;
            height: 30px;

            text-align:center;

        }
        .btn-select select {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            opacity: 0;
           
            font: 14px/20px "Microsoft YaHei";
            color: #000;
        }
        .btn-select select option {
            text-indent: 10px;
        }
        .btn-select select option:hover {
            background-color: #f80;
            color: #fff;
        }
        .file{
            float: left;
            margin-top: -134px;
            margin-left: 20px;
        }
        .img{
            height: 106px;
            margin-top: -17px;
            margin-left: 20px;
        }
        .ck{
            height: 620px;
        }
        .text-header{
            height: 30px;
            border-radius: 3px;
            background-color: #fff;
            text-indent: 30px;
            color: #959595;
            border: 1.5px solid #f7f7f7;
        }
        .first-tr{
            height: 60px;
        }
        .biaoti{
            background-color: #fff;
        }
        .enter{
            background-image:-webkit-linear-gradient(#efd94d,#be7f04)
        }

    </style>
</head>
<body>
<table class="tb" cellspacing="0" cellpadding="3">
    <form method="post" action="<%=path%>/updatepost.action?postId=<%=post.getId()%>">
        <tr class="first-tr">
            <th style="color:black;font-size: 18px;font-weight: 500">文章标题</th>
            <td class="biaoti">
                <input type="text" class="text-header" placeholder="输入您的标题">
                <span style="margin-left: 50px;float: right">此处可以输入30个字符</span>
            </td>
        </tr>
        <tr style="height: 160px;">
            <th style="color:black;font-size: 18px;">标题配图</th>
            <td>
                <div class="lccid" >
                    <img  class="img">
                    <img  class="img">
                    <input type="file" class="file"  placeholder="ICCID" id="fil" name="photo1"  accept="img/*" capture="camera">
                </div>
            </td>
        </tr>
        <tr>
            <th style="color:black;font-size: 18px;">文章内容</th>
            <td>
                <textarea name="content" id="editor"></textarea>
                <span style="float: right;">此处可以输入30000个字符</span>
            </td>
        </tr>
        <tr>
            <th style="color:black;font-size: 18px;">选择版块</th>
            <td>
                <div id="change" style="float:left">
                    <!-- <a class="btn-select" id="big_btn_select"> -->
                    <select id="mainforum" name="mainForum" onchange="onselected(this)">
                        <span style="float:right;line-height:35px;">请选择所要发帖的版块</span>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <th></th>
            <td>
                <input class="enter" style="background-color: #CD9C1B;border: none;border-radius: 5px;width: 100px;margin-left: 309px;height: 30px;color: white" type="submit" id="submit" value="提交"/>
            </td>
        </tr>
    </form>
</table>
<script type="text/javascript">
    CKEDITOR.replace('ckeditor', { allowedContent: true });
    $(".lccid").on("change", "input[name=photo1]", function() {
        $(this).prev().css("opacity","1")
        var filePath = $(this).val();//读取图片路径
        //将图片的URL赋值与hidden标签内
        var fr = new FileReader();//创建new FileReader()对象
        var imgObj = this.files.item(0);//获取图片
        fr.readAsDataURL(imgObj);//将图片读取为DataURL*/
        var obj = $(this).prev()[0];//
        var arr = filePath.split('\\');
        var fileName = arr[arr.length - 1];
        $(this).parent().next().show();
        fr.onload = function() {
            obj.src = this.result;
            //将base64编码后的图片赋值到hidden标签内
            $("#hid").val(obj.src);
        };
    });
</script>
</body>
<script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script type="text/javascript">
    $(function(){
        $("#submit").click(function () {
            var path = $("#fil").val();//读取图片路径
            if(path.trim()==""){

            }else{
                var len = path.substring(path.lastIndexOf(".")+1,path.length);
                len = len.toLocaleLowerCase();//处理大小写
                if(len!="bmp" && len!="jpg"&&len!="gif"&&len!="png"&&len!="jpeg"){
                    alert("图片格式不正确！");
                    return false;
                }else{
                    var imagSize =  document.getElementById("fil").files[0].size;
                    if(imagSize>1024*1024*2){
                        alert("图片不能大于2M！");
                        return false;
                    }
                    /*$.ajax({
                        type: "POST",
                        url: "${pageContext.request.contextPath}/publish.action",
                        data: $("#postForm").serialize(),
                        success: function () {
                            location.reload();
                        }
                    });*/
                };
            }
        });
    });

    $(function () {
        $('.ck ck-dropdown ck-heading-dropdown').hide();
    })
</script>

<script>
    ClassicEditor
        .create( document.querySelector( '#editor' ) )
        .catch( error => {
        console.error( error );
    } );
</script>
</html>